# alkonost

./: README.md  initial.md
Alkonost.API/: Alkonost.API.http
Alkonost.Core/: Alkonost.Core.csproj  Class1.cs
Alkonost.Core/Common/: BaseEntity.cs
Alkonost.Core/Constants/: UserRoles.cs
Alkonost.Core/Entities/: Payment.cs  Settings.cs  Tour.cs  TourPermission.cs  Traveler.cs  TravelerTour.cs
Alkonost.Core/Enums/: PermissionType.cs  TourStatus.cs
Alkonost.Core/Identity/: ApplicationUser.cs
Alkonost.Core/Interfaces/: IEmailService.cs  IPaymentRepository.cs  ISettingsRepository.cs  ITravelerRepository.cs
Alkonost.Core/Models/: Payment.cs  Settings.cs  Traveler.cs
Alkonost.Data/: Alkonost.Data.csproj  AlkonostDbContext.cs  Class1.cs
Alkonost.Data/Configurations/: TourConfiguration.cs  TravelerConfiguration.cs
Alkonost.Service/: Alkonost.Service.csproj  Class1.cs
Alkonost.Service/Jobs/: RecurringJobs.cs
Alkonost.Web/: Alkonost.Web.csproj  Program.cs  Startup.cs
Alkonost.Web/Controllers/: HomeController.cs
Alkonost.Web/Models/: ErrorViewModel.cs
Alkonost.Web/Properties/: launchSettings.json
Alkonost.Web/Views/: _ViewImports.cshtml
Alkonost.Web/Views/Shared/: _Layout.cshtml
